#!/usr/bin/env python
PACKAGE = "controller_module"

import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gains = gen.add_group("Gains")

gains.add("kpxy", double_t, 0, "KPXY", 4.0, 0.0, 30.0)
gains.add("kvxy", double_t, 0, "KVXY", 2.0, 0.0, 30.0)
gains.add("kpz", double_t, 0, "KPZ", 8.0, 0.0, 30.0)
gains.add("kvz", double_t, 0, "KVZ", 5.0, 0.0, 30.0)

exit(gen.generate(PACKAGE, "ControllerParams", "controller_params"))
